<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Pesona Kalimantan</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>
</script>
<meta name="keywords" content="Trip Way Responsive web template, Bootstrap Web Templates, Flat Web Templates, AndriodCompatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			<div class="header-left">
				<div class="logo">
					<a href="index.html"><h1>Pesona Kalimantan</h1></a>
				</div>
				<div class="top-nav">
			<ul class="res"> 
				<li><a href="Layanan.html">Layanan</a></li>
				<li><a href="Tentang.html">Tentang</a></li>
				<li><a href="Kontak.html">Kontak</a></li>
			</ul>
		</div>
			</div>
			
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--friend start here-->
<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
		

<div class="friend">
	<div class="container">
		<div class="friend-main">
			<div class="friend-top">
				<h3>Bukit Kelam</h3>
				<p>Taman Wisata Bukit Kelam Sintang adalah sebuah pulau yang masuk dalam kawasan alam yang dilindungi dengan status sebagai sebuah wisata alam yang Alami. Berada di Kabupaten Sintang, Kecamatan Klam Permai, sekitar 15 kilometer lebih dari pusat Kota Sintang. Taman Wisata Bukit Kelam Sintang sendiri terletak di antara 2 bantaran sungai, adalah sungai Kapuas dan sungai Melawai. Sebagai salah satu situs wisata alam yang memiliki panorama alam yang sangat indah menjadikan Taman Wisata Bukit Kelam ini sebagai tempat untuk melakukan berbagai aktivitas wisata seperti panjat tebing, dan juga paralayang. Dikarenakan Bukit Kelam ini berada pada ketinggiam 50 hingga 900 m berada di atas permukaan laut dan juga memilki kemiringan yaitu 15 – 40 derajat,  dan dapat mencapai 45 derajat.

 </p>
			</div>
			<div class="friend-bottom">
			<div class="friend-bott-grids">
				<div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s1.jpg" /><div class="b-wrapper">
						  		</div>
		         </div>
	 		  <div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s2.jpg" /><div class="b-wrapper">
						  		</div>
		      </div>
	 		 <div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s3.jpg" /><div class="b-wrapper">
						  		</div>
		       </div>
	 		  <div class="clearfix"> </div>
			</div>
			<div class="friend-bott-grids">
				<div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s4.jpg" /><div class="b-wrapper">
						  		</div>
		        </div>
	 		  <div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s5.jpg" /><div class="b-wrapper">
						  		</div>
		      </div>
	 		 <div class="col-md-4 friend-wrapper">		
							
						     <img src="images/s6.jpg" /><div class="b-wrapper">
						  		</div>
		      </div>
	 		  <div class="clearfix"> </div>
			</div>
			<div class="map">
			  	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31918.515665190702!2d111.65471236711272!3d0.07972199627731724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31fe2f5a28809c11%3A0xa91f137f85e18998!2sGn.+Kelam!5e0!3m2!1sid!2sid!4v1528102642481" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			  </div>
		   </div>
		     <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--friend end here-->
<!--footer start here-->

</div>
<!--footer end here-->
</body>
</html>